apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-services
  description: A collection of a number of backstage test entities
spec:
  targets:
    - ./service-1.yaml
    - ./service-2.yaml
    - ./service-3.yaml
    - ./service-4.yaml
    - ./service-5.yaml
    - ./service-6.yaml
    - ./service-7.yaml
    - ./service-8.yaml
    - ./service-9.yaml
    - ./service-10.yaml
    - ./service-11.yaml
    - ./service-12.yaml
    - ./service-13.yaml
    - ./service-14.yaml
    - ./service-15.yaml
    - ./service-16.yaml
    - ./service-17.yaml
    - ./service-18.yaml
    - ./service-19.yaml
    - ./service-20.yaml
    - ./service-21.yaml
    - ./service-22.yaml
    - ./service-23.yaml
    - ./service-24.yaml
    - ./service-25.yaml
    - ./service-26.yaml
    - ./service-27.yaml
    - ./service-28.yaml
    - ./service-29.yaml
    - ./service-30.yaml
    - ./service-31.yaml
    - ./service-32.yaml
    - ./service-33.yaml
    - ./service-34.yaml
    - ./service-35.yaml
    - ./service-36.yaml
    - ./service-37.yaml
    - ./service-38.yaml
    - ./service-39.yaml
    - ./service-40.yaml
    - ./service-41.yaml
    - ./service-42.yaml
    - ./service-43.yaml
    - ./service-44.yaml
    - ./service-45.yaml
    - ./service-46.yaml
    - ./service-47.yaml
    - ./service-48.yaml
    - ./service-49.yaml
    - ./service-50.yaml
    - ./service-51.yaml
    - ./service-52.yaml
    - ./service-53.yaml
    - ./service-54.yaml
    - ./service-55.yaml
    - ./service-56.yaml
    - ./service-57.yaml
    - ./service-58.yaml
    - ./service-59.yaml
    - ./service-60.yaml
    - ./service-61.yaml
    - ./service-62.yaml
    - ./service-63.yaml
    - ./service-64.yaml
    - ./service-65.yaml
    - ./service-66.yaml
    - ./service-67.yaml
    - ./service-68.yaml
    - ./service-69.yaml
    - ./service-70.yaml
    - ./service-71.yaml
    - ./service-72.yaml
    - ./service-73.yaml
    - ./service-74.yaml
    - ./service-75.yaml
    - ./service-76.yaml
    - ./service-77.yaml
    - ./service-78.yaml
    - ./service-79.yaml
    - ./service-80.yaml
    - ./service-81.yaml
    - ./service-82.yaml
    - ./service-83.yaml
    - ./service-84.yaml
    - ./service-85.yaml
    - ./service-86.yaml
    - ./service-87.yaml
    - ./service-88.yaml
    - ./service-89.yaml
    - ./service-90.yaml
    - ./service-91.yaml
    - ./service-92.yaml
    - ./service-93.yaml
    - ./service-94.yaml
    - ./service-95.yaml
    - ./service-96.yaml
    - ./service-97.yaml
    - ./service-98.yaml
    - ./service-99.yaml
    - ./service-100.yaml
