apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: bu-a
  description: Business unit A
spec:
  type: business-unit
  profile:
    # Intentional no displayName for testing
    email: bu-a@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: backstage
  children: []

